<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.news.NYDetailsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:title="@string/default_text"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@dimen/default_text_size">
    </android.support.v7.widget.Toolbar>

    <include
        layout="@layout/error_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <WebView
        android:id="@+id/root_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:theme="@style/AppTheme"
            style="?android:progressBarStyleHorizontal"
            android:indeterminate="true"
            android:gravity="top"
            android:visibility="visible"/>

    </WebView>

</LinearLayout>