<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.news.RecyclerNewsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:title="@string/news"
        app:titleTextAppearance="@dimen/default_text_size"
        app:titleTextColor="@color/white">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_info_outline_black_24dp" />
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/recycler_progress"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_item" />

</LinearLayout>
